"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
Вывод: Парам пам-пам
"""

def rhythm(poem):
    lines = poem.lower().split() # переводим текст в нижний регистр и разбиваем стих на строки (разделителем строк является пробел)
    print(lines) # выводим список, состоящий из строк
    list = []
    for line in lines: # проверяем каждую строку 
        result = 0
        for i in line: # проверяем каждую букву в строке - является ли она гласной (кириллица)
            if i in 'аеёиоуыэюя':
                result += 1
        list.append(result) # формируем список из количества гласных в каждой строке
    print(list) # выводим список, состоящий из количества гласных в каждой строке
    return all(item == list[0] for item in list) # сравниваем все значения в списке со значением под нулевым индексом, если ==, то true

poem = input("Напечатайте стихотворение, строки которого разделены пробелами, а слова в строках разделены дефисами: ")
if rhythm(poem):
    print('Парам пам-пам / с ритмом все в порядке')
else:
    print('Пам парам / с ритмом не все в порядке')