"""
Задача 8:
Требуется определить, можно ли от шоколадки размером 
n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Пример: 3 2 4 -> yes   3 2 1 -> no
"""
print('Введите длину шоколадки: ')
n = int(input())
print('Введите ширину шоколадки: ')
m = int(input())
print('Введите количество долек, которые вы хотите отломить: ')
k = int(input())

if k >= n * m:
    print('Количество долек, которые вы хотите отломить, превышает либо равно количеству долек в шоколадке')
else:
    x = k % n # k должно быть кратно либо длине, либо ширине шоколадки
    y = k % m
    if x == 0 or y == 0:
        print(f'Одним разломом можно отломить {k} дольки(ек)')
    else:
        print(f'Одним разломом нельзя отломить {k} дольки(ек)')