"""
Задача 18: 
Требуется найти в массиве A самый близкий по величине элемент 
к заданному числу X. 
Если таких элементов несколько, вы вывести один любой. 
Пользователь в первой строке вводит натуральное число N – 
количество элементов в массиве. В последующих  строках записаны 
N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X
*Пример:*
5
    7 -2 3 5 1
    6
    -> 7
"""

N = int(input('Введите количество цифр в массиве: '))
a = [int(input('Введите число: ')) for i in range(N)]
x = int(input('Заданное число: '))
b = [abs(a[i] - x) for i in range(len(a))]
print(f'самый близкий элемент в массиве к заданному числу {x} - это число {a[b.index(min(b))]}')